<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Replace the IP address with the correct domain or IP if needed -->
        <domain includeSubdomains="true">54.163.35.5</domain>
        <trust-anchors>
            <!-- Allow user added CA certificates (for system-trusted certificates) -->
            <certificates src="system" />
            <!-- Reference the self-signed certificate in the raw folder -->
            <certificates src="@raw/selfsigned" />
        </trust-anchors>
    </domain-config>
</network-security-config>
